server {
    listen 80;
    proxy_set_header  X-Real-IP       $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host            $http_host;
    proxy_redirect    off;
    proxy_max_temp_file_size          0;
    server_name screen.chihaya-pm.org;
    location ~ .*.png {
        root /home/chihaya-pm/chihaya-pm-screen/data;
    }
    location ~ .*.dmg {
        root /home/chihaya-pm/chihaya-pm-screen/dmg;
    }
    location / { proxy_pass http://localhost:3002; }
}