[program:screen-chihaya-pm]
user=chihaya-pm
command=/home/chihaya-pm/screen/etc/run-server.sh
directory=/home/chihaya-pm/screen
stdout_logfile=/var/log/supervisor/screen-chihaya-pm.log
stderr_logfile=/var/log/supervisor/screen-chihaya-pm-error.log
numprocs = 1
stdout_logfile_maxbytes = 10MB
stderr_logfile_maxbytes = 10MB
stdout_logfile_backups = 5
stderr_logfile_backups = 5
autostart = true
autorestart = true
startsecs = 5
priority = 998